# zdjecia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/radoslawbialek/tutorial/obrazy/: ImagesApplication.kt  MainActivity.kt
app/src/main/java/pl/radoslawbialek/tutorial/obrazy/api/: ApiResponse.kt  UnsplashApi.kt  UnsplashApiResponse.kt
app/src/main/java/pl/radoslawbialek/tutorial/obrazy/data/: Photo.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/pl/radoslawbialek/tutorial/obrazy/di/: AppModule.kt
app/src/main/java/pl/radoslawbialek/tutorial/obrazy/ui/details/: DetailsFragment.kt
app/src/main/java/pl/radoslawbialek/tutorial/obrazy/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/pl/radoslawbialek/tutorial/zdjecia/: ImagesApplication.kt  MainActivity.kt
app/src/main/java/pl/radoslawbialek/tutorial/zdjecia/api/: UnsplashApi.kt  UnsplashApiResponse.kt
app/src/main/java/pl/radoslawbialek/tutorial/zdjecia/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/pl/radoslawbialek/tutorial/zdjecia/di/: AppModule.kt
app/src/main/java/pl/radoslawbialek/tutorial/zdjecia/ui/details/: DetailsFragment.kt
app/src/main/java/pl/radoslawbialek/tutorial/zdjecia/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/layout/: fragment_details.xml  fragment_gallery.xml  item_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
