buildscript {
    ext {
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.0'
        glideVersion = '4.11.0'
        hiltAndroidXVersion = '1.0.0-alpha02'
        hiltVersion = '2.28.3-alpha'
        kotlinVersion = '1.5.20'
        ktxVersion = '1.6.0'
        materialVersion='1.4.0'
        navigationVersion = '2.3.5'
        pagingVersion = '3.0.0-alpha05'
        retrofitVersion = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}